# DevHabit

./: .gitignore  DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
.github/workflows/: build.yml
DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Program.cs
DevHabit.Api/Controllers/: HabitsController.cs  WeatherForecastController.cs
DevHabit.Api/DTOs/Habits/: HabitDto.cs  HabitMappings.cs
DevHabit.Api/Database/Configurations/: HabitConfiguration.cs
DevHabit.Api/Entities/: Habit.cs
DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit.Api/Migrations/Application/: 20250330203411_Add_Habits.Designer.cs  20250330203411_Add_Habits.cs
